# root path for REST resources
quarkus.resteasy.path=/ecskat

# openAPI configuration
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/resources
mp.openapi.extensions.smallrye.info.title=ECskat API
mp.openapi.extensions.smallrye.info.version=1.0.0